.program mic_clk
.side_set 2

.wrap_target
    set x, 31           side 0b00   ; WS=0, BCLK=0
left_loop:
    nop                 side 0b01   ; WS=0, BCLK=1
    jmp x-- left_loop   side 0b00   ; WS=0, BCLK=0

    set x, 31           side 0b10   ; WS=1, BCLK=0
right_loop:
    nop                 side 0b11   ; WS=1, BCLK=1
    jmp x-- right_loop  side 0b10   ; WS=1, BCLK=0
.wrap             ; Blink forever!


.program mic_rx

.wrap_target
sync_left:
    wait 0 gpio 12
    set x, 31
bitloop:
    wait 1 gpio 11
    in pins, 1
    wait 0 gpio 11
    jmp x-- bitloop
    push block
.wrap