.program i2s_in_master
; Simple I2S microphone receiver in master mode for RP2040 PIO.
; - Generates BCLK on side-set pin base + 0
; - Generates WS/LRCLK on side-set pin base + 1
; - Samples SD on the configured IN pin
; - Captures 32 bits per half-frame so the 24-bit INMP441 sample arrives as:
;       bits [31:8] = signed 24-bit sample
;       bits [7:0]  = don't care / pad bits
; The C code can recover a signed 24-bit sample with: ((int32_t)raw_word) >> 8
;
; Timing notes:
; - INMP441 uses standard I2S framing.
; - 64 BCLKs per stereo frame (32 per half-frame).
; - MSB is delayed by one BCLK after the WS transition.
;
; sideset bit 0 -> BCLK
; sideset bit 1 -> WS

.side_set 2

.wrap_target
    ; -------- Left channel half-frame (WS = 0) --------
    set x, 31          side 0b00   ; BCLK low, WS low
    nop                side 0b01   ; I2S one-bit delay after WS transition
    nop                side 0b00
left_loop:
    in pins, 1         side 0b01   ; sample SD on BCLK rising edge
    jmp x-- left_loop  side 0b00   ; BCLK low

    ; -------- Right channel half-frame (WS = 1) -------
    set x, 31          side 0b10   ; BCLK low, WS high
    nop                side 0b11   ; I2S one-bit delay after WS transition
    nop                side 0b10
right_loop:
    in pins, 1         side 0b11   ; sample SD on BCLK rising edge
    jmp x-- right_loop side 0b10   ; BCLK low
.wrap

% c-sdk {
static inline void i2s_in_master_program_init(
    PIO pio,
    uint sm,
    uint offset,
    uint data_pin,
    uint bclk_pin_base,
    float sm_clkdiv
) {
    // data_pin  = microphone SD
    // bclk_pin_base + 0 = BCLK/SCK
    // bclk_pin_base + 1 = WS/LRCLK

    pio_gpio_init(pio, data_pin);
    gpio_set_dir(data_pin, GPIO_IN);
    gpio_pull_down(data_pin);

    pio_gpio_init(pio, bclk_pin_base + 0);
    pio_gpio_init(pio, bclk_pin_base + 1);

    pio_sm_config c = i2s_in_master_program_get_default_config(offset);
    sm_config_set_in_pins(&c, data_pin);
    sm_config_set_sideset_pins(&c, bclk_pin_base);

    // Shift left so the first bit received ends up at bit 31 after 32 samples.
    // This makes a 24-bit I2S sample appear in bits [31:8].
    sm_config_set_in_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_clkdiv(&c, sm_clkdiv);

    pio_sm_init(pio, sm, offset, &c);

    uint32_t out_mask = (1u << bclk_pin_base) | (1u << (bclk_pin_base + 1));
    pio_sm_set_pins_with_mask(pio, sm, 0, out_mask);
    pio_sm_set_pindirs_with_mask(pio, sm, out_mask, out_mask);
    pio_sm_set_enabled(pio, sm, true);
}
}
